# Email-Sender

./: README.md
Email Sender Backend/: Email Sender Backend.sln
Email Sender Backend/Email Sender Backend/: EmailSender Backend.csproj  Program.cs  Startup.cs  appsettings.json
Email Sender Backend/Email Sender Backend/Controllers/: MailController.cs
Email Sender Backend/Email Sender Backend/Entities/: ErrorDetails.cs
Email Sender Backend/Email Sender Backend/Extentions/: ExceptionMiddlewareExtensions.cs
Email Sender Backend/EmailSender.Core/: EmailSender.Core.csproj  MappingProfile.cs
Email Sender Backend/EmailSender.Core/Abstractions/: IUnitOfWork.cs
Email Sender Backend/EmailSender.Core/Abstractions/Repositories/: IEmailRepository.cs  (+1 more)
Email Sender Backend/EmailSender.Core/DTO/: EmailDTO.cs
Email Sender Backend/EmailSender.Core/Entities/: Email.cs  IEntity.cs
Email Sender Backend/EmailSender.Core/Validators/: EmailValidator.cs
Email Sender Backend/EmailSender.DAL/: EmailSender.DAL.csproj  FluentAPIContext.cs  UnitOfWork.cs
Email Sender Backend/EmailSender.DAL/Migrations/: 20200105192105_initial.Designer.cs  20200105192105_initial.cs  FluentAPIContextModelSnapshot.cs
Email Sender Backend/EmailSender.DAL/Repositories/: BaseRepository.cs  EmailRepository.cs
Email Sender Backend/EmailSender.Services/: BaseService.cs  EmailSender.Services.csproj  SenderService.cs
Email-Sender-Frontend/: README.md  angular.json  karma.conf.js  package-lock.json  package.json
Email-Sender-Frontend/e2e/src/: app.e2e-spec.ts
Email-Sender-Frontend/src/: index.html  styles.scss
Email-Sender-Frontend/src/app/: app-routing.module.ts  app.module.ts
(+29 files in other folders)
